ServerName fr.bw-cloud-instance.org

# Ensure that Apache listens on port 80
<VirtualHost *:80>

  ProxyPreserveHost On

  # Docker API
  ProxyPass /docker http://localhost:5000/
  ProxyPassReverse /docker http://localhost:5000/

  # Jupyter Lab
  ProxyPass /lab http://localhost:8080/
  ProxyPassReverse /lab http://localhost:8080/

  # NEST Simulator
  ProxyPass /nest http://localhost:52425/
  ProxyPassReverse /nest http://localhost:52425/

  # NEST Desktop
  ProxyPass / http://localhost:54286/
  ProxyPassReverse / http://localhost:54286/

  Timeout 5400
  ProxyTimeout 5400

  <Proxy *>
    Order deny,allow
    Allow from all
    Authtype Basic
    Authname "Password Required"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
  </Proxy>

</VirtualHost>
