# Ensure that Apache listens on port 80
<VirtualHost *:80>
  ServerName fr.bw-cloud-instance.org

  ProxyPreserveHost On

  # NEST Server
  ProxyPass /nest http://localhost:5000
  ProxyPassReverse /nest http://localhost:5000

  # Docker API
  ProxyPass /docker http://localhost:5001
  ProxyPassReverse /docker http://localhost:5001

  # NEST Desktop
  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

  Timeout 5400
  ProxyTimeout 5400

  <Proxy *>
    Order deny,allow
    Allow from all
    Authtype Basic
    Authname "Password Required"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
  </Proxy>

</VirtualHost>
